# DB_Variables
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='ipl-2025'

#APP_Variables
PORT=4001


#APP_CONFIG
JWT_SECRET='Je1KeVyR6dtWm0ApzW3QRZiWX6RZuEBr',
<<<<<<< HEAD
JWT_EXPIRY=1h

# mail
# MAIL_HOST=smtp.gmail.com
# MAIL_USER=swadesisolution@gmail.com
# MAIL_PASSWORD=juym okop nvwj nlbj
# MAIL_FROM=swadesisolution@gmail.com

#SECRET kEY
# VITE_CRYPTO_SECURITU_KEY=d9h!sTzUM7cGrKJ+nPgAfVYEm5^eFRCj
# VITE_CRYPTO_PREFIX=$^*p%8:
=======
JWT_EXPIRY=60

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=swadesisolution@gmail.com
MAIL_PASSWORD=juym okop nvwj nlbj
MAIL_FROM=swadesisolution@gmail.com

#SECRET kEY
VITE_CRYPTO_SECURITU_KEY=d9h!sTzUM7cGrKJ+nPgAfVYEm5^eFRCj
VITE_CRYPTO_PREFIX=$^*p%8:
>>>>>>> 03f0de8 (1st entity)
